<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Layout responsivo</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <img width="100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/7635/logo-mobile.png" />
      </div>
      <div class="navigation">
        <ul class="main-nav">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content">
      <h1>Our Fixed width site</h1>
  
      <p> In 2009 Ethan Marcotte wrote the first article on flexible grids. Even after 5 years it's still the same rules.</p>
  
      <p>If you want to see where it all began you can relive that famous article, but I think you should just keep reading this
        article to get the information you need to start building responsively seeing as you're already here. </p>
  
      <h2> First, what we are NOT going to do</h2>
  
      <p>I'm not going to deep dive into all the tips and tricks to make sure your responsive design is perfect in every scenario...
        that's why I've built you an entire site to try and help support you with those areas. </p>
  
      ## Second, what we ARE going to do
  
      <p> I'm going to cover the basic theory of responsive design.</p>
  
  
  
      <h2>GETTING FLEXY</h2>
  
      <p> To illustrate the fundamentals we're going to start with a typical run-of-the-mill website. The most basic websites are
        usually made up from the following ingredients.</p>
      <ul>
        <li>Header
        </li>
        <li>Logo
        </li>
        <li>Navigation
        </li>
        <li>Body
        </li>
        <li>Content
        </li>
        <li>Secondary Navigation
        </li>
        <li>Footer
        </li>
        <li>Copyright
        </li>
        <li>Social Links</li>
        <ul>
    </div>
    <div class="sidebar">
      <h2>Related Contents</h2>
      <ul>
        <li>Header
        </li>
        <li>Logo
        </li>
        <li>Navigation
        </li>
        <li>Body
        </li>
        <li>Content
        </li>
        <li>Secondary Navigation
        </li>
        <li>Footer
        </li>
        <li>Copyright
        </li>
        <li>Social Links</li>
        <ul>
    </div>
    <div class="footer">
      <div class="copyright">
        Copyright blah blah
      </div>
      <div class="social">
        <ul>
          <li>
            <a href="https://www.twitter.com/reswebdes">@reswebdes</a>
          </li>
          <li>
            <a href="https://www.facebook.com/responsivewebdesigns">FB/ResponisveWebDesigns</a>
          </li>
      </div>
    </div>
  </div>
</body>
</html>